<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            #app {
                  width: 600px;
                  margin: 10px auto;
            }

            .tb {
                  border-collapse: collapse;
                  width: 100%;
            }

            .tb th {
                  background-color: #0094ff;
                  color: white;
            }

            .tb td,
            .tb th {
                  padding: 5px;
                  border: 1px solid black;
                  text-align: center;
            }

            .add {
                  padding: 5px;
                  border: 1px solid black;
                  margin-bottom: 10px;
            }
      </style>
</head>

<body>
      <div id="app">
            <table class="tb">
                  <tr>
                        <th>番号</th>
                        <th>ブレンド名</th>
                        <th>創立時間</th>
                        <th>操作</th>
                  </tr>
                  <!-- 循环渲染的元素tr -->
                  <tbody v-if="list.length > 0">
                        <tr v-for="(item,index) in list" :key="item.id">
                              <td> {{index + 1}} </td>
                              <td> {{item.name}} </td>
                              <td> {{item.time}} </td>
                              <td>
                                    <button @click=" del(item.id)">删除</button>
                              </td>
                        </tr>
                  </tbody>
                  <tbody v-else>
                        <tr>
                              <td colspan="4">データがない~</td>
                        </tr>

                  </tbody>

            </table>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
      <script>
            const app = new Vue({
                  el: '#app',
                  data: {
                        list: [
                              { id: 1, name: "ベンツ", time: "2023年1月1日" },
                              { id: 2, name: "BMW", time: "2023年1月1日" },
                              { id: 3, name: "Toyota", time: "2023年1月1日" }

                        ]

                  },
                  methods: {
                        del(id) {
                              console.log(this.show)
                              this.list = this.list.filter(item => item.id !== id)
                        }
                  }
            })
      </script>

</body>

</html>